PLCSimPP.Config/Views/Configuration.xaml

<UserControl x:Class="PLCSimPP.Config.Views.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PLCSimPP.Config.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="Sitemap">
            <StackPanel Height="40"
                        Margin="5"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock VerticalAlignment="Center"
                           Text="Sitemap Path"
                           TextWrapping="Wrap" />
                <TextBox Width="300"
                         Height="25"
                         Margin="10,0"
                         VerticalAlignment="Center"
                         IsReadOnly="True"
                         TextWrapping="Wrap" />
                <Button Width="50"
                        Height="25"
                        VerticalAlignment="Center"
                        Content="Select" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="System ">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Send Interval" />
                    <TextBox Width="120"
                             Height="25"
                             Margin="10,0"
                             VerticalAlignment="Center"
                             IsReadOnly="True"
                             TextWrapping="Wrap" />
                    <TextBlock VerticalAlignment="Center" Text="ms" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="2"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Content="Save" Style="{StaticResource ControlButtonStyle}" />
            <Button Content="Cancel" Style="{StaticResource ControlButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
