PLCSimPP.Config/Views/Configuration.xaml

<UserControl x:Class="BCI.PLCSimPP.Config.Views.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:control="clr-namespace:BCI.PLCSimPP.PresentationControls.Controls;assembly=BCI.PLCSimPP.PresentationControls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BCI.PLCSimPP.Config.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>

        <ResourceDictionary>
            <!--<ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="TextBox.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>-->

            <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
        </ResourceDictionary>

    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <GroupBox Margin="5" Header="Sitemap">
            <StackPanel Height="40"
                        Margin="5"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock Width="100"
                           VerticalAlignment="Center"
                           Text="Sitemap Path"
                           TextWrapping="Wrap" />
                <TextBox Width="300"
                         Height="25"
                         Margin="10,0"
                         VerticalAlignment="Center"
                         VerticalContentAlignment="Center"
                         IsReadOnly="True"
                         Text="{Binding ConfigurationController.Data.SitemapFilePath}" />
                <Button Width="50"
                        Height="25"
                        VerticalAlignment="Center"
                        Command="{Binding SelectFilePathCommand}"
                        CommandParameter="xml"
                        Content="Browse" />
                <Button Height="25"
                        Margin="5,0"
                        Padding="3,0"
                        VerticalAlignment="Center"
                        Command="{Binding EditSiteMapCommand}"
                        CommandParameter="SiteMapEditer"
                        Content="Edit SiteMap" />
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="System ">
            <StackPanel Margin="10">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Width="100"
                               VerticalAlignment="Center"
                               Text="Send Interval" />
                    <TextBox Width="120"
                             Height="25"
                             Margin="10,0"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             IsReadOnly="False"
                             Style="{StaticResource ErrorTextBoxStyle}"
                             Text="{Binding ConfigurationController.Data.SendInterval, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"
                             TextWrapping="Wrap" />

                    <TextBlock VerticalAlignment="Center" Text="ms" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="DCSim">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="100"
                               VerticalAlignment="Center"
                               Text="DCSim location" />
                    <TextBox Width="300"
                             Height="25"
                             Margin="10,0"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True" KeyUp="TextBox_KeyUp_dc"
                             Text="{Binding ConfigurationController.Data.DcSimLocation}"
                             TextAlignment="Left" />
                    <Button Width="50"
                            Height="25"
                            VerticalAlignment="Center"
                            Command="{Binding SelectDCSimPathCommand}"
                            CommandParameter="exe"
                            Content="Browse" />
                </StackPanel>

                <control:AnalyzerConfigControl VerticalAlignment="Center" x:Name="dcControl"
                                               AnalyzerItems="{Binding ConfigurationController.Data.AnalyzerItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               MaxInstruments="16" />

            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="3" Header="DxCSim">
            <StackPanel Margin="10" HorizontalAlignment="Left">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <TextBlock Width="100"
                               VerticalAlignment="Center"
                               Text="DxCSim location" />
                    <TextBox Width="300"
                             Height="25"
                             Margin="10,0"
                             VerticalAlignment="Center"
                             VerticalContentAlignment="Center"
                             IsReadOnly="True" KeyUp="TextBox_KeyUp_dxc"
                             Text="{Binding ConfigurationController.Data.DxCSimLocation}"
                             TextAlignment="Left" />
                    <Button Width="50"
                            Height="25"
                            VerticalAlignment="Center"
                            Command="{Binding SelectDxCSimPathCommand}"
                            CommandParameter="exe"
                            Content="Browse" />
                </StackPanel>

                <control:AnalyzerConfigControl VerticalAlignment="Center" x:Name="dxcControl"
                                               AnalyzerItems="{Binding ConfigurationController.Data.DxCAnalyzerItems, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                               IsDcSim="False"
                                               MaxInstruments="4" />

            </StackPanel>
        </GroupBox>
        <StackPanel Grid.Row="4"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}"
                    Content="Save"
                    Style="{StaticResource ControlButtonStyle}" />
            <Button Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Style="{StaticResource ControlButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
