PLCSimPP.Config/Views/SiteMapEditer.xaml

<UserControl x:Class="BCI.PLCSimPP.Config.Views.SiteMapEditer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:BCI.PLCSimPP.Config.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <local:NameConverter x:Key="NameConverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:BooleanReverseToVisibilityConverter x:Key="BooleanReverseToVisibilityConverter" />

        <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0" />
        </Style>

        <Style x:Key="SiteStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="SkyBlue" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <StackPanel Margin="{TemplateBinding Margin}" Orientation="Horizontal">

                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="Black"
                                    BorderThickness="1,1,0,1"
                                    CornerRadius="4,0,0,4">

                                <StackPanel>
                                    <TextBlock Margin="3,2"
                                               VerticalAlignment="Center"
                                               Foreground="Green"
                                               Text="Master"
                                               TextWrapping="Wrap"
                                               Visibility="{Binding IsMaster, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <TextBlock Width="120"
                                               Margin="3,2"
                                               VerticalAlignment="Center"
                                               Text="{Binding ., Converter={StaticResource NameConverter}}"
                                               TextWrapping="Wrap" />
                                    <TextBlock Margin="3,2"
                                               VerticalAlignment="Center"
                                               Text="{Binding Address}"
                                               TextWrapping="Wrap" />
                                </StackPanel>
                            </Border>
                            <Border Background="Aqua"
                                    BorderBrush="Black"
                                    BorderThickness="0,1,1,1"
                                    CornerRadius="0,4,4,0">
                                <Grid Width="40">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.RowSpan="2"
                                            Grid.Column="1"
                                            Command="{Binding DataContext.RemoveCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Content="×"
                                            DockPanel.Dock="Right" />
                                    <Button Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Content="∧"
                                            DockPanel.Dock="Top" />
                                    <Button Grid.Row="1"
                                            Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            CommandParameter="{Binding}"
                                            Content="∨" />
                                </Grid>
                            </Border>
                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="Aqua" />
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>
    <DockPanel LastChildFill="True">

        <DockPanel Margin="0,5"
                   HorizontalAlignment="Stretch"
                   DockPanel.Dock="Bottom"
                   LastChildFill="False">
            <Button Command="{Binding CancelCommand}"
                    Content="Cancel"
                    DockPanel.Dock="Right"
                    Style="{StaticResource ControlButtonStyle}" />
            <Button Command="{Binding SaveCommand}"
                    Content="Save "
                    DockPanel.Dock="Right"
                    Style="{StaticResource ControlButtonStyle}" />
            <Button Command="{Binding ClearAllCommand}"
                    Content="Clear All"
                    Style="{StaticResource ControlButtonStyle}" />
        </DockPanel>

        <GroupBox Width="260"
                  DockPanel.Dock="Right"
                  Header="Unit">
            <StackPanel>
                <StackPanel Margin="0,10,0,5" Orientation="Horizontal">
                    <TextBlock Width="100"
                               Margin="5,0"
                               VerticalAlignment="Center"
                               Text="Port:"
                               TextAlignment="Right" />
                    <ComboBox Width="120"
                              IsEnabled="{Binding IsInEdit, Converter={StaticResource BooleanReverseToVisibilityConverter}}"
                              ItemsSource="{Binding PortList}"
                              SelectedValue="{Binding Port}" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="100"
                               Margin="5,0"
                               VerticalAlignment="Center"
                               Text="Type:"
                               TextAlignment="Right" />
                    <ComboBox Width="120"
                              DisplayMemberPath="Name"
                              IsEnabled="{Binding IsInEdit, Converter={StaticResource BooleanReverseToVisibilityConverter}}"
                              ItemsSource="{Binding UnitTypeList}"
                              SelectedValue="{Binding Type}"
                              SelectedValuePath="Value" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="100"
                               Margin="5,0"
                               VerticalAlignment="Center"
                               Text="Unit Address:"
                               TextAlignment="Right" />
                    <TextBox Width="120"
                             MaxLength="10"
                             Text="{Binding Address}"
                             TextChanged="TextBox_TextChanged" />

                </StackPanel>

                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="100"
                               Margin="5,0"
                               VerticalAlignment="Center"
                               Text="Name:"
                               TextAlignment="Right" />
                    <TextBox Width="120"
                             InputMethod.IsInputMethodEnabled="False"
                             Text="{Binding Name}" />
                </StackPanel>
                <StackPanel Margin="0,5" Orientation="Horizontal">
                    <TextBlock Width="100"
                               Margin="5,0"
                               VerticalAlignment="Center"
                               Text=""
                               TextAlignment="Right" />
                    <CheckBox Content="Master Unit"
                              IsChecked="{Binding IsMaster}"
                              IsEnabled="{Binding IsInEdit, Converter={StaticResource BooleanReverseToVisibilityConverter}}" />
                </StackPanel>
                <StackPanel Margin="0,5"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal">
                    <Button Width="100"
                            Margin="5,0"
                            Click="Add_Button_Click"
                            Content="{Binding SaveBtnText}" />
                    <Button Width="100"
                            Margin="5,0"
                            Click="Cancel_Button_Click"
                            Command="{Binding CancelEditCommand}"
                            Content="Cancel"
                            Visibility="{Binding IsInEdit, Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <GroupBox Width="220" Header="Port 1">
                <ListBox x:Name="ls_port1"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource SiteStyle}"
                         ItemsSource="{Binding Port1}"
                         SelectionChanged="ListBox_SelectionChanged_1"
                         SelectionMode="Single" />
            </GroupBox>
            <GroupBox Width="220" Header="Port 2">
                <ListBox x:Name="ls_port2"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource SiteStyle}"
                         ItemsSource="{Binding Port2}"
                         SelectionChanged="ListBox_SelectionChanged_2"
                         SelectionMode="Single" />
            </GroupBox>
            <GroupBox Width="220" Header="Port 3">
                <ListBox x:Name="ls_port3"
                         BorderThickness="0"
                         ItemContainerStyle="{StaticResource SiteStyle}"
                         ItemsSource="{Binding Port3}"
                         SelectionChanged="ListBox_SelectionChanged_3"
                         SelectionMode="Single" />
            </GroupBox>
        </StackPanel>

    </DockPanel>
</UserControl>
