PLCSimPP.Layout/Views/DeviceLayout.xaml

<UserControl x:Class="PLCSimPP.Layout.Views.DeviceLayout"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="HorizontalPanel">
            <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>

        <Style x:Key="SubItem" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Margin="0,0,0,3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.RowSpan="2"
                                            Grid.Column="0"
                                            MinHeight="40"
                                            VerticalAlignment="Top"
                                            Orientation="Horizontal">
                                    <Border Background="SkyBlue"
                                            BorderBrush="Black"
                                            BorderThickness="1,1,0,1"
                                            CornerRadius="4,0,0,4">
                                        <StackPanel>
                                            <TextBlock MinWidth="120"
                                                       Margin="3,2"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding DisplayName}"
                                                       TextWrapping="Wrap" />
                                            <TextBlock Margin="3,2"
                                                       VerticalAlignment="Center"
                                                       Text="{Binding Address}"
                                                       TextWrapping="Wrap" />
                                        </StackPanel>
                                    </Border>
                                    <Border Background="Aqua"
                                            BorderBrush="Black"
                                            BorderThickness="0,1,1,1"
                                            CornerRadius="0,4,4,0">
                                        <TextBlock Width="30"
                                                   Padding="15,0"
                                                   VerticalAlignment="Center"
                                                   Text="{Binding PendingCount}"
                                                   TextAlignment="Right"
                                                   TextWrapping="Wrap" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </Border>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>

        <Style x:Key="LayoutStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <StackPanel Orientation="Horizontal">
                            <GroupBox>
                                <GroupBox.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Port : " />
                                        <TextBlock Text="{Binding Port}" />
                                    </StackPanel>
                                </GroupBox.Header>
                                <Border>
                                    <Grid>

                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.RowSpan="2"
                                                    Grid.Column="0"
                                                    MinHeight="40"
                                                    Margin="0,3"
                                                    VerticalAlignment="Top"
                                                    Orientation="Horizontal">
                                            <Border Background="SkyBlue"
                                                    BorderBrush="Black"
                                                    BorderThickness="1,1,0,1"
                                                    CornerRadius="4,0,0,4">
                                                <StackPanel>
                                                    <TextBlock MinWidth="120"
                                                               Margin="3,2"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding DisplayName}"
                                                               TextWrapping="Wrap" />
                                                    <TextBlock Margin="3,2"
                                                               VerticalAlignment="Center"
                                                               Text="{Binding Address}"
                                                               TextWrapping="Wrap" />
                                                </StackPanel>
                                            </Border>
                                            <Border Background="Aqua"
                                                    BorderBrush="Black"
                                                    BorderThickness="0,1,1,1"
                                                    CornerRadius="0,4,4,0">
                                                <TextBlock Width="30"
                                                           Padding="15,0"
                                                           VerticalAlignment="Center"
                                                           Text="{Binding PendingCount}"
                                                           TextAlignment="Right"
                                                           TextWrapping="Wrap" />
                                            </Border>
                                        </StackPanel>
                                        <ListBox Grid.Column="1"
                                                 Grid.ColumnSpan="2"
                                                 Margin="3"
                                                 Padding="0"
                                                 BorderThickness="0"
                                                 ItemContainerStyle="{StaticResource SubItem}"
                                                 ItemsPanel="{StaticResource HorizontalPanel}"
                                                 ItemsSource="{Binding Children}" />
                                    </Grid>
                                </Border>
                            </GroupBox>

                        </StackPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Right" />
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="3" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="22" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" MinWidth="300" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListBox Grid.Column="0"
                 Margin="2"
                 BorderThickness="0"
                 ItemContainerStyle="{StaticResource LayoutStyle}"
                 ItemsSource="{Binding UnitCollection}" />
        <Border Grid.Column="1">
            <DockPanel LastChildFill="True">
                <StackPanel x:Name="commandbar"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                    <Button Margin="5"
                            Content="Connect"
                            Style="{StaticResource ButtonStyle}" />

                    <Button Margin="5"
                            Content="Disconnect"
                            Style="{StaticResource ButtonStyle}" />
                </StackPanel>
                <GroupBox VerticalAlignment="Stretch" Header="Samples">
                    <DockPanel LastChildFill="True">
                        <!--<StackPanel DockPanel.Dock="Top" Orientation="Horizontal"/>-->
                        <Grid Margin="5,10,5,2" DockPanel.Dock="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="30*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="30*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />

                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0"
                                       Style="{StaticResource TextStyle}"
                                       Text="Characters:" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="1"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Current.Characters, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                            <TextBlock Grid.Row="0"
                                       Grid.Column="2"
                                       Style="{StaticResource TextStyle}"
                                       Text="Append:" />
                            <TextBox Grid.Row="0"
                                     Grid.Column="3"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Current.Append}"
                                     TextAlignment="Right" />

                            <TextBlock Grid.Row="1"
                                       Style="{StaticResource TextStyle}"
                                       Text="Start Number:" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="1"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Current.StartNum}"
                                     TextAlignment="Right" />

                            <TextBlock Grid.Row="1"
                                       Grid.Column="2"
                                       Style="{StaticResource TextStyle}"
                                       Text="Quantity:" />
                            <TextBox Grid.Row="1"
                                     Grid.Column="3"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Current.Quantity}"
                                     TextAlignment="Right" />

                            <TextBlock Grid.Row="2"
                                       VerticalAlignment="Center"
                                       Style="{StaticResource TextStyle}"
                                       Text="Tube Width:" />

                            <TextBox Grid.Row="2"
                                     Grid.Column="1"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Current.TubeDiameter}"
                                     TextAlignment="Right" />
                            <!--<TextBlock HorizontalAlignment="Left" Text="mm" />-->

                            <TextBlock Grid.Row="2"
                                       Grid.Column="2"
                                       Style="{StaticResource TextStyle}"
                                       Text="Tube Height:" />

                            <TextBox Grid.Row="2"
                                     Grid.Column="3"
                                     Style="{StaticResource TextBoxStyle}"
                                     Text="{Binding Current.TubeHeight}"
                                     TextAlignment="Right" />
                            <!--<TextBlock HorizontalAlignment="Left" Text="mm" />-->


                            <TextBlock Grid.Row="3"
                                       Style="{StaticResource TextStyle}"
                                       Text="RackType:" />
                            <ComboBox Grid.Row="3"
                                      Grid.Column="1"
                                      Margin="3"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{Binding RackTypeList}"
                                      SelectedValue="{Binding Current.Rack}"
                                      SelectedValuePath="RackType" />

                            <!--<TextBlock Grid.Row="3"
                                       Grid.Column="2"
                                       Style="{StaticResource TextStyle}"
                                       Text="Token:" />
                            <StackPanel Grid.Row="3"
                                        Grid.Column="3"
                                        Orientation="Horizontal">
                                <TextBox Text="{Binding Current.AnalyzerToken}" TextAlignment="Right" />
                            -->
                            <!--<TextBlock HorizontalAlignment="Left" Text="mm" />-->
                            <!--
                            </StackPanel>-->

                            <StackPanel Grid.Row="5"
                                        Grid.ColumnSpan="4"
                                        Orientation="Horizontal">
                                <Button Margin="5,2"
                                        HorizontalAlignment="Left"
                                        Command="{Binding AddRangeCmd}"
                                        Content="Add"
                                        Style="{StaticResource ButtonStyle}" />
                                <Button Margin="5,2"
                                        HorizontalAlignment="Left"
                                        Command="{Binding AddRangeCmd}"
                                        Content="Load"
                                        Style="{StaticResource ButtonStyle}" />
                            </StackPanel>

                        </Grid>
                        <DataGrid Margin="2"
                                  HorizontalAlignment="Stretch"
                                  AutoGenerateColumns="False"
                                  CanUserAddRows="False"
                                  EnableColumnVirtualization="True"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding SampleList}"
                                  RowHeaderWidth="0"
                                  VirtualizingPanel.IsVirtualizing="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding IsLoaded}" Header="IsLoaded" />
                                <DataGridTextColumn Binding="{Binding SampleId}" Header="Sample ID" />
                                <!--<DataGridTextColumn Binding="{Binding Diameter}" Header="Tube Diameter" />
                        <DataGridTextColumn Binding="{Binding Height}" Header="Tube Height" />-->
                                <DataGridTextColumn Header="Inlet Rack Type" />
                            </DataGrid.Columns>
                            <DataGrid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Command="{Binding DelSampleCmd}" Header="Clear" />
                                </ContextMenu>
                            </DataGrid.ContextMenu>
                        </DataGrid>
                    </DockPanel>

                </GroupBox>

            </DockPanel>
        </Border>
    </Grid>
</UserControl>
