PLCSimPP.MainWindow/Views/Frame.xaml

<UserControl x:Class="PLCSimPP.MainWindow.Views.Frame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comm="clr-namespace:PLCSimPP.Comm.Constant;assembly=PLCSimPP.Comm"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:PLCSimPP.MainWindow.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="MenuItem">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Menu VerticalContentAlignment="Center"
              prism:RegionManager.RegionName="{x:Static comm:RegionName.MENUREGION}"
              ItemContainerStyle="{StaticResource MenuItemStyle}" />
        <!--<TextBlock FontSize="80" Text="{Binding Title}" />-->
        <ContentControl Grid.Row="1" prism:RegionManager.RegionName="{x:Static comm:RegionName.LAYOUTREGION}" />
        <StatusBar Grid.Row="2">
            <TextBlock Text="{Binding BackWorkerStatus}" />
        </StatusBar>
    </Grid>
</UserControl>