PLCSimPP.Log/Views/LogViewer.xaml

<UserControl x:Class="PLCSimPP.Log.Views.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ButtonControl="clr-namespace:PLCSimPP.Log.CustomControl"
             xmlns:cmd="clr-namespace:PLCSimPP.PresentationControls.MVVM;assembly=PLCSimPP.PresentationControls"
             xmlns:cols="clr-namespace:PLCSimPP.PresentationControls.Controls;assembly=PLCSimPP.PresentationControls"
             xmlns:cvt="clr-namespace:PLCSimPP.Log.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/PLCSimPP.Log;component/StyleList.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <cvt:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
            <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
                <Setter Property="Width" Value="80" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Margin" Value="10,0" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <!--    -->
        <GroupBox Header="Filter">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="80" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Start time:" />
                    <cols:PLCSimDateTimePicker Grid.Column="1"
                                               Height="25"
                                               TextAlignment="Left"
                                               Value="{Binding SearchFromDatetime}" />

                    <TextBlock Grid.Column="2"
                               Margin="10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="End time:" />
                    <cols:PLCSimDateTimePicker Grid.Column="3"
                                               Height="25"
                                               Margin="0,5"
                                               TextAlignment="Left"
                                               Value="{Binding SearchToDatetime}" />
                    <TextBlock Grid.Row="1"
                               Margin="10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Address:" />
                    <ComboBox Grid.Row="1"
                              Grid.Column="1"
                              Height="25"
                              Margin="0,5"
                              HorizontalContentAlignment="Right"
                              ItemsSource="{Binding Addresses}"
                              SelectedItem="{Binding Address}" />

                    <TextBlock Grid.Row="1"
                               Grid.Column="2"
                               Margin="10,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Center"
                               Text="Entry:" />
                    <TextBox Grid.Row="1"
                             Grid.Column="3"
                             Height="25"
                             Text="{Binding Param}" />
                    <Button Grid.Row="1"
                            Grid.Column="4"
                            Height="25"
                            Margin="10,0"
                            Padding="10,0"
                            HorizontalAlignment="Right"
                            Command="{Binding SearchCmd}"
                            Content="Search" />

                </Grid>



            </StackPanel>

        </GroupBox>
        <DataGrid x:Name="dg"
                  Grid.Row="1"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  FontFamily="Courier New"
                  IsReadOnly="True"
                  ItemsSource="{Binding CurrentPage.Items}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Time, Converter={StaticResource DateTimeToStringConverter}}" Header="Date/Time" />
                <DataGridTextColumn Binding="{Binding Direction}" Header="Direction" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                <DataGridTextColumn Binding="{Binding Command}" Header="Command" />
                <DataGridTextColumn Binding="{Binding Parameter}" Header="Parameter" />
            </DataGrid.Columns>
        </DataGrid>
        <ButtonControl:DataPagerControl Grid.Row="2"
                                        Height="25"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        CurrentIndex="{Binding CurrentPage.CurrentPage}"
                                        PageCount="{Binding CurrentPage.TotalPageCount}"
                                        PageSize="{Binding PageSize}"
                                        TotalRowCount="{Binding CurrentPage.TotalNum}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PageChangingEvent">
                    <!--<i:InvokeCommandAction Command="{Binding PageChangingCommand}" />-->
                    <cmd:EventToCommand Command="{Binding PageChangingCommand}" PassEventArgsToCommand="OnlyOriginalArgs" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ButtonControl:DataPagerControl>
        <Button Grid.Row="2"
                Margin="0,5,100,5"
                HorizontalAlignment="Right"
                Command="{Binding SaveCommand}"
                Content="Save"
                Style="{StaticResource ControlButtonStyle}" />
        <Button Grid.Row="2"
                Margin="0,5"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                Style="{StaticResource ControlButtonStyle}" />
    </Grid>
</UserControl>
