PLCSimPP.Log/Views/Monitor.xaml

<UserControl x:Class="BCI.PLCSimPP.Log.Views.Monitor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:cvt="clr-namespace:BCI.PLCSimPP.Log.Converter"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BCI.PLCSimPP.Log.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="450"
             d:DesignWidth="800"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d">
    <UserControl.Resources>
        <cvt:DateTimeToStringConverter x:Key="DateTimeToStringConverter" />
        <cvt:BoolReverseConverter x:Key="BoolReverseConverter" />
        <cvt:ContentConverter x:Key="ContentConverter" />
        <Style x:Key="ControlButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="80" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="10,0" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <DataGrid x:Name="dg"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  FontFamily="Courier New"
                  IsReadOnly="True"
                  ItemsSource="{Binding LogCollection,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Time, Converter={StaticResource DateTimeToStringConverter}}" Header="Date/Time" />
                <DataGridTextColumn Binding="{Binding Direction}" Header="Direction" />
                <DataGridTextColumn Binding="{Binding Address}" Header="Address" />
                <DataGridTextColumn Binding="{Binding Command}" Header="Command" />
                <DataGridTextColumn Binding="{Binding Details}" Header="Message" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
            <ToggleButton Width="80"
                          Height="30"
                          Margin="10,0"
                          Content="{Binding FreezeScreen, Converter={StaticResource ContentConverter}}"
                          IsChecked="{Binding FreezeScreen}" />
            <!--  IsEnabled="{Binding FreezeScreen, Converter={StaticResource BoolReverseConverter}}"  -->

            <Button Command="{Binding CancelCommand}"
                    Content="Cancel"
                    Style="{StaticResource ControlButtonStyle}" />
        </StackPanel>
    </Grid>
</UserControl>
