PLCSimPP.Launcher/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="ErrorTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border Margin="0"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="0"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="True">
                            <Border Margin="0"
                                    BorderBrush="red"
                                    BorderThickness="1"
                                    CornerRadius="0"
                                    IsHitTestVisible="False"
                                    SnapsToDevicePixels="True">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </Border>
                        <Border Width="16"
                                Height="16"
                                Margin="-18,1,0,0"
                                VerticalAlignment="Top"
                                Background="{StaticResource PicError}"
                                SnapsToDevicePixels="True"
                                ToolTip="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                ToolTipService.InitialShowDelay="0" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="IBeam" />
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--<Style  TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border  CornerRadius="0" Margin="0"  BorderThickness="1" BorderBrush="White"  IsHitTestVisible="False" SnapsToDevicePixels="True">
                            <Border  CornerRadius="0" Margin="0"  BorderThickness="1" BorderBrush="red"  IsHitTestVisible="False" SnapsToDevicePixels="True">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </Border>
                        <Border  Margin="-18,1,0,0" VerticalAlignment="Top"   Height="16"  Background="{StaticResource PicError}"  SnapsToDevicePixels="True" ToolTipService.InitialShowDelay="0" ToolTip="{Binding  ElementName=MyAdorner,Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"   Width="16"></Border>
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="true">
                <Setter Property="ToolTip"
						Value="{Binding RelativeSource={RelativeSource Self},
                       Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>-->

    <Style x:Key="ErrorTextBoxStyle2" TargetType="{x:Type TextBox}">
        <Setter Property="Validation.ErrorTemplate">
            <Setter.Value>
                <ControlTemplate>
                    <DockPanel LastChildFill="True">
                        <Border Margin="0"
                                BorderBrush="White"
                                BorderThickness="1"
                                CornerRadius="0"
                                IsHitTestVisible="False"
                                SnapsToDevicePixels="True">
                            <Border Margin="0"
                                    BorderBrush="red"
                                    BorderThickness="1"
                                    CornerRadius="0"
                                    IsHitTestVisible="False"
                                    SnapsToDevicePixels="True">
                                <AdornedElementPlaceholder Name="MyAdorner" />
                            </Border>
                        </Border>
                        <Border Width="16"
                                Height="16"
                                Margin="-18,1,0,0"
                                VerticalAlignment="Top"
                                Background="{StaticResource PicError}"
                                SnapsToDevicePixels="True"
                                ToolTip="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"
                                ToolTipService.InitialShowDelay="0" />
                    </DockPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="IBeam" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Cursor" Value="IBeam" />
    </Style>

    <Style x:Key="DataGridReadOnlyTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="TextWrapping" Value="NoWrap" />
        <Setter Property="Background" Value="{x:Null}" />
        <Setter Property="SelectionBrush" Value="Black" />
        <Setter Property="Padding" Value="0,0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridCell}, Path=Foreground}" />
    </Style>

</ResourceDictionary>