PLCSimPP.Log/StyleList.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BCI.PLCSimPP.Log.CustomControl">
    <Geometry x:Key="Geometry_First">M416 672A32 32 0 0 1 384 640V384a32 32 0 0 1 64 0v256a32 32 0 0 1-32 32zM640 672a31.808 31.808 0 0 1-22.464-9.216l-128-126.208a31.872 31.872 0 0 1-0.32-45.184l128-129.792a32 32 0 0 1 45.632 44.864L557.312 513.472l105.216 103.68A32.128 32.128 0 0 1 640 672z M512 896c-211.776 0-384-172.224-384-384s172.224-384 384-384 384 172.224 384 384-172.224 384-384 384zM512 192C335.552 192 192 335.552 192 512s143.552 320 320 320 320-143.552 320-320-143.552-320-320-320z</Geometry>
    <Geometry x:Key="Geometry_Preview">M 512 896 c -211.776 0 -384 -172.224 -384 -384 s 172.224 -384 384 -384 s 384 172.224 384 384 s -172.224 384 -384 384 Z M 512 192 C 335.552 192 192 335.552 192 512 s 143.552 320 320 320 s 320 -143.552 320 -320 s -143.552 -320 -320 -320 Z M 510.208 608 a 32 32 0 0 1 -22.784 -9.536 l -126.208 -128 a 32 32 0 1 1 45.568 -44.928 l 103.744 105.216 L 617.6 425.216 a 31.872 31.872 0 1 1 44.8 45.568 l -129.792 128 a 31.872 31.872 0 0 1 -22.4 9.216 Z</Geometry>
    <Geometry x:Key="Geometry_Next">M 512 896 c -211.776 0 -384 -172.224 -384 -384 s 172.224 -384 384 -384 s 384 172.224 384 384 s -172.224 384 -384 384 Z M 512 192 C 335.552 192 192 335.552 192 512 s 143.552 320 320 320 s 320 -143.552 320 -320 s -143.552 -320 -320 -320 Z M 384 608 a 32 32 0 0 1 -22.784 -54.464 l 126.208 -128 a 32 32 0 0 1 45.248 -0.32 l 129.792 128 a 32 32 0 1 1 -44.928 45.568 L 510.464 493.248 L 406.72 598.464 A 31.744 31.744 0 0 1 384 608 Z</Geometry>
    <Geometry x:Key="Geometry_Last">M 608 672 A 32 32 0 0 1 576 640 V 384 a 32 32 0 0 1 64 0 v 256 a 32 32 0 0 1 -32 32 Z M 384 672 a 32 32 0 0 1 -22.464 -54.784 l 105.216 -103.68 l -105.536 -107.008 a 32 32 0 0 1 45.568 -44.992 l 128 129.792 a 32 32 0 0 1 -0.32 45.312 l -128 126.208 A 32.128 32.128 0 0 1 384 672 Z M 512 896 c -211.776 0 -384 -172.224 -384 -384 s 172.224 -384 384 -384 s 384 172.224 384 384 s -172.224 384 -384 384 Z M 512 192 C 335.552 192 192 335.552 192 512 s 143.552 320 320 320 s 320 -143.552 320 -320 s -143.552 -320 -320 -320 Z</Geometry>

    <SolidColorBrush x:Key="Brush_Hover" Color="#3399FF" />
    <SolidColorBrush x:Key="Brush_Pressed" Color="#3366FF" />
    <SolidColorBrush x:Key="Brush_Text" Color="#333333" />

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="PagerText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Text}" />
    </Style>

    <Style x:Key="PageIndexListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#01ffffff" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Text}" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            Height="23"
                            MinWidth="{TemplateBinding MinWidth}"
                            Padding="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <TextBlock x:Name="font"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{TemplateBinding Foreground}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   Text="{Binding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Brush_Hover}" />
                            <Setter TargetName="font" Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource Brush_Pressed}" />
                            <Setter TargetName="font" Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DataPagerControl}">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataPagerControl}">
                    <Grid Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}">
                        <StackPanel Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource PagerText}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Total count: {0}，Page size: {1}，Current Page {2}/{3} ">
                                        <Binding Path="TotalRowCount" RelativeSource="{RelativeSource AncestorType={x:Type local:DataPagerControl}, Mode=FindAncestor}" />
                                        <Binding Path="PageSize" RelativeSource="{RelativeSource AncestorType={x:Type local:DataPagerControl}, Mode=FindAncestor}" />
                                        <Binding Path="CurrentIndex" RelativeSource="{RelativeSource AncestorType={x:Type local:DataPagerControl}, Mode=FindAncestor}" />
                                        <Binding Path="PageCount" RelativeSource="{RelativeSource AncestorType={x:Type local:DataPagerControl}, Mode=FindAncestor}" />
                                        <Binding Path="SearchIndex" RelativeSource="{RelativeSource AncestorType={x:Type local:DataPagerControl}, Mode=FindAncestor}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button x:Name="Btn_First"
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Content="First"
                                    ToolTip="FirstPage" />
                            <Button x:Name="Btn_Previous"
                                    VerticalAlignment="Center"
                                    Content="Previous"
                                    ToolTip="PreviewPage" />
                            <Button x:Name="Btn_Next"
                                    Margin="10,0"
                                    VerticalAlignment="Center"
                                    Content="Next"
                                    ToolTip="NextPage" />
                            <Button x:Name="Btn_Last"
                                    VerticalAlignment="Center"
                                    Content="Last"
                                    ToolTip="LastPage" />

                            <TextBox x:Name="Text_Index"
                                     Width="40"
                                     Height="20"
                                     Margin="10,0"
                                     VerticalContentAlignment="Center"
                                     Foreground="{StaticResource Brush_Text}" />

                            <Button Name="Btn_Go"
                                    VerticalAlignment="Center"
                                    Content="GO" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>

