PLCSimPP.Log/StyleList.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:BCI.PLCSimPP.Log.CustomControl">
    <Geometry x:Key="Geometry_First">M768 278.624l-45.248-45.248L444.128 512l278.624 278.624L768 745.376 534.624 512zM288 832h64V192H288z</Geometry>
    <Geometry x:Key="Geometry_Preview">M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z</Geometry>
    <Geometry x:Key="Geometry_Next">M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z</Geometry>
    <Geometry  x:Key="Geometry_Last">M256 278.624L489.376 512 256 745.376l45.248 45.248L579.872 512 301.248 233.376zM672 832h64V192h-64z</Geometry>

    <SolidColorBrush x:Key="Brush_Hover" Color="#3399FF" />
    <SolidColorBrush x:Key="Brush_Pressed" Color="#3366FF" />
    <SolidColorBrush x:Key="Brush_Text" Color="#333333" />

    <Style x:Key="ButtonFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Rectangle Margin="2"
                               SnapsToDevicePixels="true"
                               Stroke="{StaticResource {x:Static SystemColors.ControlTextBrushKey}}"
                               StrokeDashArray="1 2" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



    <Style x:Key="PagerText" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Text}" />
    </Style>

    <Style x:Key="PageIndexListBoxItemStyle" TargetType="{x:Type ListBoxItem}">
        <Setter Property="Background" Value="#01ffffff" />
        <Setter Property="Foreground" Value="{StaticResource Brush_Text}" />
        <Setter Property="Margin" Value="2,0" />
        <Setter Property="MinWidth" Value="20" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border x:Name="Bd"
                            Height="23"
                            MinWidth="{TemplateBinding MinWidth}"
                            Padding="{TemplateBinding Margin}"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            SnapsToDevicePixels="true">
                        <TextBlock x:Name="font"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   FontSize="14"
                                   Foreground="{TemplateBinding Foreground}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   Text="{Binding}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{StaticResource Brush_Hover}" />
                            <Setter TargetName="font" Property="FontWeight" Value="Bold" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Foreground" Value="{StaticResource Brush_Pressed}" />
                            <Setter TargetName="font" Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type local:DataPagerControl}">
        <Setter Property="MinHeight" Value="25" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DataPagerControl}">
                    <Grid Height="{TemplateBinding Height}" MinHeight="{TemplateBinding MinHeight}">
                        <StackPanel Margin="5,0,0,0"
                                    HorizontalAlignment="Center"
                                    Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Style="{StaticResource PagerText}">
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="Total count: {0}，Page size: {1}，Current Page {2}/{3} ">
                                        <Binding Path="TotalRowCount" RelativeSource="{RelativeSource AncestorType={x:Type local:DataPagerControl}, Mode=FindAncestor}" />
                                        <Binding Path="PageSize" RelativeSource="{RelativeSource AncestorType={x:Type local:DataPagerControl}, Mode=FindAncestor}" />
                                        <Binding Path="CurrentIndex" RelativeSource="{RelativeSource AncestorType={x:Type local:DataPagerControl}, Mode=FindAncestor}" />
                                        <Binding Path="PageCount" RelativeSource="{RelativeSource AncestorType={x:Type local:DataPagerControl}, Mode=FindAncestor}" />
                                        <Binding Path="SearchIndex" RelativeSource="{RelativeSource AncestorType={x:Type local:DataPagerControl}, Mode=FindAncestor}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                            <Button x:Name="Btn_First"
                                    Margin="10,0"
                                    VerticalAlignment="Center"                                    
                                    ToolTip="FirstPage" >
                                <Button.Content>
                                    <Path Margin="5,2" Width="13" Stretch="Uniform" Height="13" Fill="Black" Data="{StaticResource Geometry_First}"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Btn_Previous"
                                    VerticalAlignment="Center"                                    
                                    ToolTip="PreviewPage" >
                                <Button.Content>
                                    <Path  Margin="5,2" Width="13" Stretch="Uniform" Height="13" Fill="Black" Data="{StaticResource Geometry_Preview}"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Btn_Next"
                                    Margin="10,0"
                                    VerticalAlignment="Center"                                    
                                    ToolTip="Next Page" >
                                <Button.Content>
                                    <Path  Margin="5,2" Width="13" Stretch="Uniform" Height="13" Fill="Black" Data="{StaticResource Geometry_Next}"/>
                                </Button.Content>
                            </Button>
                            <Button x:Name="Btn_Last"
                                    VerticalAlignment="Center"                                    
                                    ToolTip="Last Page" >
                                <Button.Content>
                                    <Path  Margin="5,2" Width="13" Stretch="Uniform" Height="13" Fill="Black" Data="{StaticResource Geometry_Last}"/>
                                </Button.Content>
                            </Button>

                            <TextBox x:Name="Text_Index"
                                     Width="40"
                                     Height="20"
                                     Margin="10,0"
                                     VerticalContentAlignment="Center"
                                     Foreground="{StaticResource Brush_Text}" />

                            <Button Name="Btn_Go"
                                    VerticalAlignment="Center"
                                    Content="GO" Margin="5,0" />
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>

